//运算符
注意出发
3/2
输出1
3.0/2
1.5 //输出
//整除
% 求余
**幂运算 //比如 3**2 就是3的2次方=9
a+=20//a=a+20
a-=20 //a=a-20
a*=30 //a=a*30
a/=2 //a=a/2
a%=2 //a=a%2
关系运算符
逻辑运算符
and 
or 
not
优先级
算数运算高于赋值运算
<< >>移位
计算 
a = raw_input() //将键入的值赋值给a
raw_input("please keyup the num") //提示符
赋值运算
int() //将字符串转化成证书
数据类型 type()
int
long
str
定义长整形 数字后面加L 如123L
浮点型
复数
如3.14j complex
\转义
\n 换行
三重双引号或单引号 换行
字符串序列
a='abcde'
a[0]+a[1]
'ab' //输出
      //+ 有拼接字符串和字符串的作用
切片
a[a:4]
'bcd' //输出
a[::1] //一步一取 'abcde'
a[::2] //2步一取 'ace'
a[-1] // 最后一位 'e'
a[-4:-1] //'bcd'
python  默认从左到右去
倒取后面加上:-1
a[4:0:-1]  //输出'edcb'
